{
  "name": "boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/zpokoin/boilerplate.git"
  },
  "devDependencies": {
    "breakpoint-sass": "2.7.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "2.6.1",
    "gulp-file-include": "^2.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0"
  }
}
